<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e8-as-f2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="zOe-Yh-5Rt">
            <objects>
                <viewController id="Z7g-ti-jHJ" customClass="CalendarViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByF-96-0sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11K-6E-VpC">
                                <rect key="frame" x="20" y="105" width="374" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-dz-IdE" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="8" width="374" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqF-MK-4IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="9dl-BP-5iu">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="calendar" destination="eLn-dz-IdE" id="0FI-Zg-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-pm-AJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="487.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="9mc-Sn-8Sr">
            <objects>
                <viewController id="v0Y-T0-Cep" customClass="ViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWi-Jy-Kcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-cq-veV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="4Qg-5h-bNx">
                                        <rect key="frame" x="20" y="49.5" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qg-5h-bNx" id="NIN-rt-GDv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-Oq-vVU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Diary List" id="zOg-1F-bro">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Iwu-Rz-8ZP">
                                            <connections>
                                                <action selector="addPaymentButtonClicked:" destination="v0Y-T0-Cep" id="Cd4-uQ-gfl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1a-X6-6dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chl-Oq-vVU" firstAttribute="trailing" secondItem="ppI-cq-veV" secondAttribute="trailing" id="9fr-TI-4CX"/>
                            <constraint firstItem="ppI-cq-veV" firstAttribute="bottom" secondItem="V1a-X6-6dc" secondAttribute="bottom" id="GS5-N3-bmT"/>
                            <constraint firstItem="Chl-Oq-vVU" firstAttribute="centerX" secondItem="YWi-Jy-Kcf" secondAttribute="centerX" id="JPD-vU-DVJ"/>
                            <constraint firstItem="Chl-Oq-vVU" firstAttribute="leading" secondItem="V1a-X6-6dc" secondAttribute="leading" id="LG9-6k-PFU"/>
                            <constraint firstItem="ppI-cq-veV" firstAttribute="top" secondItem="Chl-Oq-vVU" secondAttribute="bottom" id="hcJ-5I-2yQ"/>
                            <constraint firstItem="Chl-Oq-vVU" firstAttribute="leading" secondItem="ppI-cq-veV" secondAttribute="leading" id="iWO-Mt-7yF"/>
                            <constraint firstItem="Chl-Oq-vVU" firstAttribute="top" secondItem="V1a-X6-6dc" secondAttribute="top" id="if3-jH-Wp1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="uYF-Hj-Xdd">
                        <imageReference key="image" image="books.vertical" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="ppI-cq-veV" id="DTp-cW-3wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7o-de-YuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-203.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igB-2y-GAg">
            <objects>
                <tabBarController id="3e8-as-f2b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFJ-FM-ohe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0Y-T0-Cep" kind="relationship" relationship="viewControllers" id="vuf-NT-2Le"/>
                        <segue destination="Z7g-ti-jHJ" kind="relationship" relationship="viewControllers" id="Dlp-vX-bOT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqq-mM-JNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
